<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Trajetória de Talysson Barbosa</title>
<style>
    .body{background-color: rgb(233, 123, 0);
        color: white;
    }
    .fundinho{
        background-color: rgb(25, 52, 84) ;
    }
    li{
        margin-bottom: 0%;
        color: rgb(139, 0, 0);
        margin-left: 45%;
        font-size: 20px;
    }
    p{
        text-align: center;
        margin-bottom: 50px;
    }
    body{
        background-image: url(/oi/IMAGENS/HOMEM\ ARANHAA.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        
    }
    h1{
        font-family: 'Montserrat', sans-serif;
        color: rgb(139, 0, 0);
        border: solid 10px rgb(35, 62, 94);
        background-color: rgb(25, 52, 84);
        text-align: center;
    }
    h2{
        font-family: 'Montserrat', sans-serif;
        color: rgb(139, 0, 0);
        border: solid 10px rgb(35, 62, 94);
        background-color: rgb(25, 52, 84);
        text-align: center;
        }
    img{
        border-radius: 50px;
        margin-left: 38%;
    }
    .lista{
        color: rgb(139, 0, 0);
        border: solid 10px rgb(35, 62, 94);
        background-color: rgb(25, 52, 84);
    }

</style>

</head>
<body>
    <p>
<h1 class="fundinho">TALYSSON BARBOSA DA SILVA</h1>
    </p>
<p> <h1><strong> "Um em um milhão é o que eu seria !!!" </strong> </h1>
</p>
<h1> OBJETIVO DE CARREIRA</h1>

    <h2
    ><strong>Meu objetivo é chegar em um nível que todas as empresas desejem e busquem <br>
        me contratar por minha habilidade e meu comportamento frente a meus colegas de trabalho...</strong> </h2>
    </p>
<img src="/oi/IMAGENS/CASA DO CANADA.jpg"
>
<div class="lista">
<ul>
    <strong>
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
    <li>GITHUB</li>
    </strong>
</ul>
</div>
</body>
</html>